PNL = 14.89 Max. Drawdown = 5.09 Parameters = {'initial_acc': 0.14, 'acc_increment': 0.13, 'max_acc': 0.27} Rank = 0 Crowding Distance = inf
PNL = 33.17 Max. Drawdown = 6.33 Parameters = {'initial_acc': 0.01, 'acc_increment': 0.0, 'max_acc': 0.4} Rank = 0 Crowding Distance = inf
PNL = 21.64 Max. Drawdown = 5.49 Parameters = {'initial_acc': 0.16, 'acc_increment': 0.01, 'max_acc': 0.36} Rank = 0 Crowding Distance = 2.6235996669072126
PNL = 33.17 Max. Drawdown = 6.33 Parameters = {'initial_acc': 0.01, 'acc_increment': 0.0, 'max_acc': 0.06} Rank = 0 Crowding Distance = 2.6235996669072126
PNL = 16.51 Max. Drawdown = 5.43 Parameters = {'initial_acc': 0.16, 'acc_increment': 0.07, 'max_acc': 0.27} Rank = 0 Crowding Distance = 1.3764003330927876
PNL = 21.64 Max. Drawdown = 5.49 Parameters = {'initial_acc': 0.16, 'acc_increment': 0.01, 'max_acc': 0.72} Rank = 0 Crowding Distance = 0.6608944546228323
PNL = 33.17 Max. Drawdown = 6.33 Parameters = {'initial_acc': 0.01, 'acc_increment': 0.0, 'max_acc': 0.27} Rank = 0 Crowding Distance = 0.0
PNL = 33.17 Max. Drawdown = 6.33 Parameters = {'initial_acc': 0.01, 'acc_increment': 0.0, 'max_acc': 0.01} Rank = 0 Crowding Distance = 0.0
PNL = 14.56 Max. Drawdown = 5.12 Parameters = {'initial_acc': 0.14, 'acc_increment': 0.07, 'max_acc': 0.27} Rank = 1 Crowding Distance = inf
PNL = 26.38 Max. Drawdown = 7.01 Parameters = {'initial_acc': 0.03, 'acc_increment': 0.01, 'max_acc': 0.06} Rank = 1 Crowding Distance = inf
