PNL = 798.15 Max. Drawdown = 201.85 Parameters = {'slow_ma_period': 1000, 'fast_ma_period': 1000, 'atr_period': 520, 'takeprofit': 8.6, 'stoploss': 2.0} Rank = 0 Crowding Distance = inf
PNL = 798.15 Max. Drawdown = 201.85 Parameters = {'slow_ma_period': 1000, 'fast_ma_period': 1000, 'atr_period': 520, 'takeprofit': 39.86, 'stoploss': 2.0} Rank = 0 Crowding Distance = 0.0
PNL = 798.15 Max. Drawdown = 201.85 Parameters = {'slow_ma_period': 1000, 'fast_ma_period': 1000, 'atr_period': 520, 'takeprofit': 2.0, 'stoploss': 2.0} Rank = 0 Crowding Distance = 0.052812350773496275
PNL = 1040.37 Max. Drawdown = 294.62 Parameters = {'slow_ma_period': 1000, 'fast_ma_period': 324, 'atr_period': 520, 'takeprofit': 19.58, 'stoploss': 2.0} Rank = 0 Crowding Distance = 0.8754672455258723
PNL = 2475.39 Max. Drawdown = 2337.84 Parameters = {'slow_ma_period': 798, 'fast_ma_period': 127, 'atr_period': 157, 'takeprofit': 2.68, 'stoploss': 5.35} Rank = 0 Crowding Distance = 1.2211522841444533
PNL = 6956.23 Max. Drawdown = 2359.26 Parameters = {'slow_ma_period': 1000, 'fast_ma_period': 926, 'atr_period': 1000, 'takeprofit': 8.6, 'stoploss': 2.0} Rank = 0 Crowding Distance = 1.1245327544741277
PNL = 12252.65 Max. Drawdown = 3131.71 Parameters = {'slow_ma_period': 1000, 'fast_ma_period': 926, 'atr_period': 1000, 'takeprofit': 11.2, 'stoploss': 2.0} Rank = 0 Crowding Distance = inf
PNL = 798.14 Max. Drawdown = 201.86 Parameters = {'slow_ma_period': 1000, 'fast_ma_period': 1000, 'atr_period': 613, 'takeprofit': 23.0, 'stoploss': 2.0} Rank = 1 Crowding Distance = inf
PNL = 892.93 Max. Drawdown = 670.71 Parameters = {'slow_ma_period': 1000, 'fast_ma_period': 1, 'atr_period': 123, 'takeprofit': 24.16, 'stoploss': 4.02} Rank = 1 Crowding Distance = inf
PNL = 793.52 Max. Drawdown = 206.48 Parameters = {'slow_ma_period': 926, 'fast_ma_period': 926, 'atr_period': 100, 'takeprofit': 17.64, 'stoploss': 2.0} Rank = 2 Crowding Distance = inf
