PNL = -inf Max. Drawdown = inf Parameters = {'slow_ma_period': 652, 'fast_ma_period': 734, 'atr_period': 136, 'takeprofit': 9.79, 'stoploss': 4.32} Rank = 0 Crowding Distance = inf
PNL = -inf Max. Drawdown = inf Parameters = {'slow_ma_period': 118, 'fast_ma_period': 990, 'atr_period': 345, 'takeprofit': 14.54, 'stoploss': 26.94} Rank = 0 Crowding Distance = nan
PNL = -inf Max. Drawdown = inf Parameters = {'slow_ma_period': 69, 'fast_ma_period': 293, 'atr_period': 432, 'takeprofit': 5.35, 'stoploss': 19.78} Rank = 0 Crowding Distance = nan
PNL = -inf Max. Drawdown = inf Parameters = {'slow_ma_period': 885, 'fast_ma_period': 615, 'atr_period': 266, 'takeprofit': 15.19, 'stoploss': 39.0} Rank = 0 Crowding Distance = nan
PNL = -inf Max. Drawdown = inf Parameters = {'slow_ma_period': 952, 'fast_ma_period': 513, 'atr_period': 638, 'takeprofit': 11.87, 'stoploss': 46.3} Rank = 0 Crowding Distance = nan
PNL = -inf Max. Drawdown = inf Parameters = {'slow_ma_period': 848, 'fast_ma_period': 245, 'atr_period': 196, 'takeprofit': 16.48, 'stoploss': 13.1} Rank = 0 Crowding Distance = nan
PNL = -inf Max. Drawdown = inf Parameters = {'slow_ma_period': 256, 'fast_ma_period': 393, 'atr_period': 714, 'takeprofit': 14.14, 'stoploss': 44.18} Rank = 0 Crowding Distance = nan
PNL = -inf Max. Drawdown = inf Parameters = {'slow_ma_period': 397, 'fast_ma_period': 562, 'atr_period': 858, 'takeprofit': 24.65, 'stoploss': 10.44} Rank = 0 Crowding Distance = nan
PNL = -inf Max. Drawdown = inf Parameters = {'slow_ma_period': 46, 'fast_ma_period': 548, 'atr_period': 574, 'takeprofit': 15.49, 'stoploss': 26.68} Rank = 0 Crowding Distance = nan
PNL = -inf Max. Drawdown = inf Parameters = {'slow_ma_period': 575, 'fast_ma_period': 899, 'atr_period': 399, 'takeprofit': 2.65, 'stoploss': 44.92} Rank = 0 Crowding Distance = nan
