PNL = 5529.37 Max. Drawdown = -36061.12 Parameters = {'slow_ma_period': 37, 'fast_ma_period': 2, 'atr_period': 100, 'takeprofit': 2.0, 'stoploss': 14.01} Rank = 0 Crowding Distance = inf
PNL = 4413.08 Max. Drawdown = -34840.1 Parameters = {'slow_ma_period': 56, 'fast_ma_period': 23, 'atr_period': 100, 'takeprofit': 2.0, 'stoploss': 11.77} Rank = 1 Crowding Distance = inf
PNL = 4413.08 Max. Drawdown = -34840.1 Parameters = {'slow_ma_period': 56, 'fast_ma_period': 23, 'atr_period': 100, 'takeprofit': 2.0, 'stoploss': 20.55} Rank = 1 Crowding Distance = inf
PNL = 4413.08 Max. Drawdown = -34840.1 Parameters = {'slow_ma_period': 56, 'fast_ma_period': 23, 'atr_period': 100, 'takeprofit': 2.0, 'stoploss': 10.41} Rank = 1 Crowding Distance = 0.0
PNL = 3732.32 Max. Drawdown = -26659.4 Parameters = {'slow_ma_period': 56, 'fast_ma_period': 1, 'atr_period': 100, 'takeprofit': 2.0, 'stoploss': 19.02} Rank = 2 Crowding Distance = inf
PNL = 1403.13 Max. Drawdown = -23385.54 Parameters = {'slow_ma_period': 56, 'fast_ma_period': 23, 'atr_period': 100, 'takeprofit': 4.54, 'stoploss': 10.41} Rank = 3 Crowding Distance = inf
PNL = 2946.49 Max. Drawdown = -22098.65 Parameters = {'slow_ma_period': 71, 'fast_ma_period': 3, 'atr_period': 100, 'takeprofit': 2.0, 'stoploss': 9.88} Rank = 3 Crowding Distance = inf
PNL = 2844.46 Max. Drawdown = -21333.46 Parameters = {'slow_ma_period': 71, 'fast_ma_period': 2, 'atr_period': 104, 'takeprofit': 2.0, 'stoploss': 14.01} Rank = 4 Crowding Distance = inf
PNL = 2890.4 Max. Drawdown = -20645.71 Parameters = {'slow_ma_period': 56, 'fast_ma_period': 3, 'atr_period': 100, 'takeprofit': 2.0, 'stoploss': 9.88} Rank = 4 Crowding Distance = inf
PNL = 2890.4 Max. Drawdown = -20645.71 Parameters = {'slow_ma_period': 56, 'fast_ma_period': 3, 'atr_period': 100, 'takeprofit': 2.0, 'stoploss': 10.41} Rank = 4 Crowding Distance = 4.0
