PNL = 5.31 Max. Drawdown = 202.94 Parameters = {'slow_ma_period': 1000, 'fast_ma_period': 1, 'atr_period': 1000, 'takeprofit': 3.91, 'stoploss': 2.0} Rank = 0 Crowding Distance = inf
PNL = 261.03 Max. Drawdown = 753.44 Parameters = {'slow_ma_period': 501, 'fast_ma_period': 1, 'atr_period': 100, 'takeprofit': 2.0, 'stoploss': 2.0} Rank = 0 Crowding Distance = inf
PNL = 77.86 Max. Drawdown = 640.34 Parameters = {'slow_ma_period': 325, 'fast_ma_period': 1, 'atr_period': 158, 'takeprofit': 50, 'stoploss': 2.0} Rank = 0 Crowding Distance = 2.3407729916125923
PNL = 22.61 Max. Drawdown = 468.24 Parameters = {'slow_ma_period': 1000, 'fast_ma_period': 746, 'atr_period': 100, 'takeprofit': 2.78, 'stoploss': 3.27} Rank = 0 Crowding Distance = 1.2330361572711623
PNL = 60.7 Max. Drawdown = 540.41 Parameters = {'slow_ma_period': 966, 'fast_ma_period': 696, 'atr_period': 284, 'takeprofit': 2.0, 'stoploss': 2.0} Rank = 0 Crowding Distance = 1.0573171498053426
PNL = 19.68 Max. Drawdown = 289.32 Parameters = {'slow_ma_period': 1000, 'fast_ma_period': 1000, 'atr_period': 100, 'takeprofit': 2.71, 'stoploss': 2.0} Rank = 0 Crowding Distance = 0.6729467066881245
PNL = 15.42 Max. Drawdown = 228.83 Parameters = {'slow_ma_period': 964, 'fast_ma_period': 964, 'atr_period': 864, 'takeprofit': 50, 'stoploss': 2.0} Rank = 0 Crowding Distance = 0.42619085111624505
PNL = 19.68 Max. Drawdown = 289.32 Parameters = {'slow_ma_period': 1000, 'fast_ma_period': 1000, 'atr_period': 100, 'takeprofit': 2.0, 'stoploss': 2.0} Rank = 0 Crowding Distance = 0.2530749163549043
PNL = 5.31 Max. Drawdown = 202.94 Parameters = {'slow_ma_period': 1000, 'fast_ma_period': 1, 'atr_period': 1000, 'takeprofit': 7.38, 'stoploss': 2.0} Rank = 0 Crowding Distance = 0.17311593476134077
PNL = 5.31 Max. Drawdown = 202.94 Parameters = {'slow_ma_period': 1000, 'fast_ma_period': 1, 'atr_period': 1000, 'takeprofit': 17.44, 'stoploss': 2.0} Rank = 0 Crowding Distance = 0.0
