PNL = -inf Max. Drawdown = inf Parameters = {'slow_ma_period': 35, 'fast_ma_period': 35, 'atr_period': 316, 'takeprofit': 5.35, 'stoploss': 44.6} Rank = 0 Crowding Distance = nan
PNL = -inf Max. Drawdown = inf Parameters = {'slow_ma_period': 51, 'fast_ma_period': 1, 'atr_period': 209, 'takeprofit': 10.47, 'stoploss': 50} Rank = 0 Crowding Distance = nan
PNL = -inf Max. Drawdown = inf Parameters = {'slow_ma_period': 2, 'fast_ma_period': 1, 'atr_period': 208, 'takeprofit': 7.53, 'stoploss': 2.0} Rank = 0 Crowding Distance = nan
PNL = -inf Max. Drawdown = inf Parameters = {'slow_ma_period': 1, 'fast_ma_period': 1, 'atr_period': 158, 'takeprofit': 3.09, 'stoploss': 50} Rank = 0 Crowding Distance = nan
PNL = -inf Max. Drawdown = inf Parameters = {'slow_ma_period': 103, 'fast_ma_period': 35, 'atr_period': 100, 'takeprofit': 10.32, 'stoploss': 50} Rank = 0 Crowding Distance = nan
PNL = -inf Max. Drawdown = inf Parameters = {'slow_ma_period': 139, 'fast_ma_period': 2, 'atr_period': 346, 'takeprofit': 3.09, 'stoploss': 2.0} Rank = 0 Crowding Distance = nan
PNL = -inf Max. Drawdown = inf Parameters = {'slow_ma_period': 107, 'fast_ma_period': 107, 'atr_period': 104, 'takeprofit': 2.0, 'stoploss': 2.0} Rank = 0 Crowding Distance = nan
PNL = -inf Max. Drawdown = inf Parameters = {'slow_ma_period': 2, 'fast_ma_period': 1, 'atr_period': 346, 'takeprofit': 7.53, 'stoploss': 2.0} Rank = 0 Crowding Distance = nan
PNL = -inf Max. Drawdown = inf Parameters = {'slow_ma_period': 139, 'fast_ma_period': 1, 'atr_period': 100, 'takeprofit': 2.0, 'stoploss': 50} Rank = 0 Crowding Distance = nan
PNL = -inf Max. Drawdown = inf Parameters = {'slow_ma_period': 1000, 'fast_ma_period': 1000, 'atr_period': 346, 'takeprofit': 7.53, 'stoploss': 2.0} Rank = 0 Crowding Distance = inf
