PNL = 1719.48 Max. Drawdown = 2224.88 Parameters = {'slow_ma_period': 684, 'fast_ma_period': 286, 'atr_period': 100, 'takeprofit': 32.04, 'stoploss': 5.01} Rank = 0 Crowding Distance = 0.004498895643972413
PNL = 1669.06 Max. Drawdown = 1743.03 Parameters = {'slow_ma_period': 1000, 'fast_ma_period': 70, 'atr_period': 100, 'takeprofit': 15.06, 'stoploss': 2.0} Rank = 0 Crowding Distance = 0.005095267255070155
PNL = 776.11 Max. Drawdown = 858.6 Parameters = {'slow_ma_period': 1000, 'fast_ma_period': 267, 'atr_period': 219, 'takeprofit': 2.0, 'stoploss': 2.0} Rank = 0 Crowding Distance = 0.005319887991049757
PNL = 1068.47 Max. Drawdown = 1077.28 Parameters = {'slow_ma_period': 1000, 'fast_ma_period': 551, 'atr_period': 100, 'takeprofit': 2.0, 'stoploss': 4.77} Rank = 0 Crowding Distance = 0.005538120360363465
PNL = 1150.25 Max. Drawdown = 1699.16 Parameters = {'slow_ma_period': 684, 'fast_ma_period': 280, 'atr_period': 265, 'takeprofit': 2.67, 'stoploss': 2.0} Rank = 0 Crowding Distance = 0.005867205359157417
PNL = 2155.66 Max. Drawdown = 2519.82 Parameters = {'slow_ma_period': 684, 'fast_ma_period': 221, 'atr_period': 160, 'takeprofit': 12.31, 'stoploss': 5.01} Rank = 0 Crowding Distance = 0.009230285349523278
PNL = 3053.26 Max. Drawdown = 3324.19 Parameters = {'slow_ma_period': 795, 'fast_ma_period': 267, 'atr_period': 100, 'takeprofit': 12.31, 'stoploss': 7.08} Rank = 0 Crowding Distance = 0.033743202924269
PNL = 4938.34 Max. Drawdown = 7087.57 Parameters = {'slow_ma_period': 1000, 'fast_ma_period': 1, 'atr_period': 100, 'takeprofit': 2.0, 'stoploss': 3.74} Rank = 0 Crowding Distance = 1.9750837256562972
PNL = 499.3 Max. Drawdown = 500.7 Parameters = {'slow_ma_period': 435, 'fast_ma_period': 435, 'atr_period': 100, 'takeprofit': 12.31, 'stoploss': 5.01} Rank = 0 Crowding Distance = inf
PNL = 205972.34 Max. Drawdown = 226622.2 Parameters = {'slow_ma_period': 1000, 'fast_ma_period': 1, 'atr_period': 100, 'takeprofit': 4.38, 'stoploss': 5.01} Rank = 0 Crowding Distance = inf
