PNL = -inf Max. Drawdown = inf Parameters = {'slow_ma_period': 810, 'fast_ma_period': 810, 'atr_period': 100, 'takeprofit': 49.52, 'stoploss': 2.0} Rank = 0 Crowding Distance = nan
PNL = -inf Max. Drawdown = inf Parameters = {'slow_ma_period': 1000, 'fast_ma_period': 1, 'atr_period': 402, 'takeprofit': 21.15, 'stoploss': 2.0} Rank = 0 Crowding Distance = nan
PNL = -inf Max. Drawdown = inf Parameters = {'slow_ma_period': 133, 'fast_ma_period': 21, 'atr_period': 849, 'takeprofit': 19.15, 'stoploss': 30.17} Rank = 0 Crowding Distance = nan
PNL = -inf Max. Drawdown = inf Parameters = {'slow_ma_period': 554, 'fast_ma_period': 554, 'atr_period': 857, 'takeprofit': 6.38, 'stoploss': 27.02} Rank = 0 Crowding Distance = nan
PNL = -inf Max. Drawdown = inf Parameters = {'slow_ma_period': 868, 'fast_ma_period': 666, 'atr_period': 471, 'takeprofit': 40.26, 'stoploss': 36.44} Rank = 0 Crowding Distance = nan
PNL = -inf Max. Drawdown = inf Parameters = {'slow_ma_period': 361, 'fast_ma_period': 361, 'atr_period': 816, 'takeprofit': 21.52, 'stoploss': 5.63} Rank = 0 Crowding Distance = nan
PNL = -inf Max. Drawdown = inf Parameters = {'slow_ma_period': 614, 'fast_ma_period': 614, 'atr_period': 100, 'takeprofit': 40.25, 'stoploss': 23.63} Rank = 0 Crowding Distance = nan
PNL = -inf Max. Drawdown = inf Parameters = {'slow_ma_period': 46, 'fast_ma_period': 21, 'atr_period': 398, 'takeprofit': 19.15, 'stoploss': 41.7} Rank = 0 Crowding Distance = nan
PNL = -inf Max. Drawdown = inf Parameters = {'slow_ma_period': 1000, 'fast_ma_period': 1000, 'atr_period': 482, 'takeprofit': 22.77, 'stoploss': 2.0} Rank = 0 Crowding Distance = nan
PNL = -inf Max. Drawdown = inf Parameters = {'slow_ma_period': 554, 'fast_ma_period': 554, 'atr_period': 669, 'takeprofit': 40.26, 'stoploss': 27.02} Rank = 0 Crowding Distance = inf
