PNL = 1.14 Max. Drawdown = 529 Parameters = {'slow_ma_period': 34, 'fast_ma_period': 2, 'atr_period': 1, 'takeprofit': 55.22, 'stoploss': 92.51} Rank = 0 Crowding Distance = 0.2281506219419392
PNL = 1.15 Max. Drawdown = 557 Parameters = {'slow_ma_period': 106, 'fast_ma_period': 2, 'atr_period': 1, 'takeprofit': 25.0, 'stoploss': 92.51} Rank = 0 Crowding Distance = 0.25945834002068435
PNL = 1.04 Max. Drawdown = 28 Parameters = {'slow_ma_period': 369, 'fast_ma_period': 2, 'atr_period': 2, 'takeprofit': 4.62, 'stoploss': 36.23} Rank = 0 Crowding Distance = 0.26759825270826965
PNL = 1.09 Max. Drawdown = 147 Parameters = {'slow_ma_period': 500, 'fast_ma_period': 2, 'atr_period': 1, 'takeprofit': 3.72, 'stoploss': 39.98} Rank = 0 Crowding Distance = 0.3031574295683643
PNL = 1.14 Max. Drawdown = 315 Parameters = {'slow_ma_period': 369, 'fast_ma_period': 184, 'atr_period': 1, 'takeprofit': 25.0, 'stoploss': 39.98} Rank = 0 Crowding Distance = 0.31699068219966686
PNL = 1.21 Max. Drawdown = 714 Parameters = {'slow_ma_period': 29, 'fast_ma_period': 2, 'atr_period': 1, 'takeprofit': 55.22, 'stoploss': 92.51} Rank = 0 Crowding Distance = 0.41727342179774674
PNL = 1.24 Max. Drawdown = 797 Parameters = {'slow_ma_period': 12, 'fast_ma_period': 2, 'atr_period': 1, 'takeprofit': 28.56, 'stoploss': 100} Rank = 0 Crowding Distance = 0.6834793970342834
PNL = 1.35 Max. Drawdown = 1114 Parameters = {'slow_ma_period': 7, 'fast_ma_period': 2, 'atr_period': 1, 'takeprofit': 55.22, 'stoploss': 16.29} Rank = 0 Crowding Distance = 0.742476712135083
PNL = 1 Max. Drawdown = 0 Parameters = {'slow_ma_period': 107, 'fast_ma_period': 2, 'atr_period': 5, 'takeprofit': 0.01, 'stoploss': 49.73} Rank = 0 Crowding Distance = inf
PNL = 1.39 Max. Drawdown = 1248 Parameters = {'slow_ma_period': 9, 'fast_ma_period': 2, 'atr_period': 1, 'takeprofit': 55.22, 'stoploss': 92.51} Rank = 0 Crowding Distance = inf
